CLOUDINARY_CLOUD_NAME=chiragjain55551
CLOUDINARY_KEY=486949385256743
CLOUDINARY_SECRET=v-JzTjzNlXlLPbXwLkUo5SwVfCs

MAP_T=pk.eyJ1IjoiY2hpcmFnamFpbiIsImEiOiJja2w5bDVsbG8wYXF1MnBueXF5eWd0MnMyIn0.kc59EHqN1_plL5N2_vciHw

DB_URL=mongodb+srv://ChiragJagdambe:Jayshree@123@cluster0.evbay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority